<!DOCTYPE html>
<HTML>
    <HEAD>
        <META charset="utf-8">
        <TITLE>Спрайты</TITLE>
        <style type="text/css">
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                border-bottom: 1px solid black;
                border-radius: .3em;
                width: 150px;
            }
            li {position: relative;}
            li ul {
                display: none;
                position: absolute;
                left: 149px;
                top: 0;
            }
            li:hover ul {
                display: block;
            }
            li a {
                display: block;
                background-color: gray;
                color: white;
                text-decoration: none;
                border: 1px solid black;
                border-bottom: none;
                border-radius: .3em;
                padding: .1em;
                box-shadow: black 0 0 5px 1px inset;
                transition: 1s all ease-in-out;
            }
            li a:hover {
                background-color: white;
                color: gray;
            }
            /*************************************/

        </style>
    </HEAD>
    <BODY>
        <ul >
            <li><a href="#">Понедельник</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Вторник</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Среда</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Четверг</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Пятница</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Суббота</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
        </ul>

    </BODY>
</HTML>
